<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="0dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <EditText
            android:id="@+id/Inventory Database"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            app:layout_column="2"
            app:layout_row="1" />

        <Button
            android:id="@+id/Quantity Item 2"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:text="Quantity"
            app:layout_column="1"
            app:layout_row="2" />

        <Button
            android:id="@+id/Item"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:text="Item Name"
            app:layout_column="2"
            app:layout_row="2" />

        <Button
            android:id="@+id/Remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove"
            app:layout_column="3"
            app:layout_row="2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_column="1"
            app:layout_row="3" />

        <Button
            android:id="@+id/Quantity Item 2"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:text="Quantity "
            app:layout_column="1"
            app:layout_row="4" />

        <Button
            android:id="@+id/Quantity Item 3"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:text="Quantity"
            app:layout_column="1"
            app:layout_row="5" />

        <Button
            android:id="@+id/Item 2"
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:text="Item Name"
            app:layout_column="2"
            app:layout_row="4" />

        <Button
            android:id="@+id/Remove 2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove"
            app:layout_column="3"
            app:layout_row="4" />

        <Button
            android:id="@+id/Item 3"
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:text="Item Name"
            app:layout_column="2"
            app:layout_row="5" />

        <Button
            android:id="@+id/Remove 3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove"
            app:layout_column="3"
            app:layout_row="5" />

    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>